<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<link rel="shortcut icon" href="./static/favicon.ico"  type="image/x-icon">

	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<title>😃 谢谢你这么好看还来看我 😳</title>

	<audio autoplay="autoplay"  loop="loop">

		<source src="/static/music/bahe.mp3" type="audio/mpeg">

	</audio>

	<style>
		*{
			box-sizing: border-box;
		}
		body {
			height: 100%;
			background-color: #e9ecef;
			margin: 0;
			padding-left:100px;
			padding-top:50px;
			padding-bottom:50px;
			font-family: Helvetica, sans-serif;
		}

		a {
			color: #0094ff;
			text-decoration: none;
		}
		div span{
			color: #0094ff;
			font-size: 18px;
		}

		
	.heaaTitle{
		font-size: 26px;
		width: 600px;
		margin: 0 auto;
	}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: 100%;
}
.box .left{
	/* width: 30%; */
	margin: 0 auto;
}
/* .box .right{
	width: 80%;
}
.box .right img{
	width: 100%;
	margin-top: 80px;
} */
	ul li{
		margin-top: 10px;
		list-style: none;
	}

	</style>

</head>

<body>
	<div class="heaaTitle">
			<h2 class="English">Welcome to My Website.</h2>
			<h5>I'm sorry to tell you I need to upgrade the website.</h5>
			<h5>The update will come soon...</h5>
			<p style="font-weight: normal;float: right;font-size: 24px;">--JerichoDing</p>

	</div>


<div class="box">
	<ul class="left">
		<li><a href="./enjoy">🍊 Let's Enjoy 🍉</a></li>
		<li><a href="./music">🍓 Time to Music 🍒</a></li>
		<li><a href="./520">🌹 Give U 520 💘</a></li>
		<li><a href="./resume">🌹 Resume 💘</a></li>
	</ul>
	<!-- <div class="right">
		<img src="./static/aside.jpg" alt="">
	</div> -->
</div>

</body>

</html>